# By default listen on https://localhost
# To change this:
# * uncomment SEARX_HOSTNAME, and replace <host> by the searx hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)
# SEARX_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>

# automatically update settings to the new version
# comment this line if you made / will make some modifications to the settings
SEARX_COMMAND=-f

# use openssl rand -base64 33
MORTY_KEY=ReplaceWithARealKey!

# HTTP-only section (for TLS termination upstream via reverse proxy)
# * Useful if the host machine already has ports 80/443 bound
# * Be sure to also comment out in the Caddy file & docker-compose.yaml:
# *    #Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
# *    #- "${SEARX_HTTPS_PORT:-443}:443"
# PROTOCOL_OVERRIDE=http://
# SEARX_PORT=8080

